{
  "extends": "./tsconfig.options.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["apps/**/*", "packages/**/*", "scripts/**/*"],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/out/**",
    "**/build/**",
    "**/.source/**",
    "**/.vinxi/**",
    "**/.output/**",
    "**/.vercel/**"
  ]
}
