{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Theme Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/theme"],
      "preLaunchTask": "moon: theme build"
    },
    {
      "name": "Run Theme Extension Without Build",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/theme"]
    }
  ]
}
